<!DOCTYPE html>
<html dir="ltr" lang="zh-TW">
  <head>
    <title>必然打穿</title>
    <style type="text/css">
      .content {
        margin: 0px auto;
        text-align: center;
      }

      body {
        background-image: url('images/sky.png');
        background-repeat: no-repeat;
      }

      H1 {
        color: white;
        text-align: center;
        font-size: 120px;
      }

      H3 {
        color: white;
        text-align: center;
        font-size: 60px;
      }

      .contact {
        color: white;
        text-align: center;
        font-size: 30px;
        border: white 1px solid;
        padding: 10px;
        margin: 10px;
      }
      a:link { 
      	color: white; 
      	background-color: 
      	transparent; 
      	text-decoration: none; 
      } 
      a:visited { 
      	color: white; 
      	background-color: transparent; 
      	text-decoration: none; 
      } 
      a:hover { 
      	color: white; 
      	background-color: transparent; 
      	text-decoration: underline; 
      } 
      a:active { 
      	color: white; 
      	background-color: transparent; 
      	text-decoration: underline; 
      } 
 	}
    </style> 
  </head>
  <body>
    <div class="content">
      <H1>必然打穿</H1>
      <H3>BTS 0-61</H3>
    </div>
    <div class="content">
      <span class="contact">
        <a href="mailto://service@inevitablebts.com">商務聯絡</a>
      </span>
      <span class="contact">
        <a href="mailto://service@inevitablebts.com">軟體諮詢</a>
      </span>
    </div>
  </body>
  </body>undefined
</html>